<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="80dp"
    android:paddingTop="80dp"
    tools:context=".FragmentOne">

    <Button
        android:id="@+id/to_second_frag_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="На 2 фрагмент (навигация)"
        android:layout_gravity="bottom|center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1-ый фрагмент"
        android:layout_gravity="top|center"
        android:textSize="24sp"/>
</FrameLayout>